---
- name: generate selenium directory
  file: path={{ item }} state=directory
  with_items:
    - /var/lib/selenium
    - /var/log/selenium

- name: download selenium 2.53.0
  get_url:
    url: http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.0.jar
    dest: /var/lib/selenium/selenium-server-2.53.0.jar

- name: install daemons
  copy: src={{ item }} dest=/etc/init.d mode=0755
  with_items:
    - selenium-node

- name: add service
  shell: update-rc.d selenium-node enable
